/* I'm starting with the following dataset from pamelafox: https://gist.github.com/pamelafox/3d8ab901def3577a8bfc881f6255d3f6 */
/* Before I get started with my analysis, I'm going to update this dataset with a few additions:  */
/* 1. Adding results from Super Bowls 55-57  */
/* 2. Adding any missing MVP Hall of Famers (adding +'s by their names) */
/* 3. Adding an MVP_Pos category for MVP position. */

/* Okay, here we go. */

CREATE TABLE superbowls(
  Date      TEXT PRIMARY KEY,
  SB         TEXT,
  Winner     TEXT,
  Winner_Pts INTEGER,
  Loser      TEXT,
  Loser_Pts  INTEGER,
  MVP        TEXT,
  MVP_Pos    TEXT,
  Stadium    TEXT,
  City       TEXT,
  State      TEXT
);
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 12 2023','LVII (57)','Kansas City Chiefs',38,'Philadelphia Eagles',35,'Patrick Mahomes','QB','State Farm Stadium','Glendale','Arizona');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 13 2022','LVI (56)','Los Angeles Rams',23,'Cincinnati Bengals',20,'Cooper Kupp','WR','SoFi Stadium','Inglewood','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 7 2021','LV (55)','Tampa Bay Buccaneers',31,'Kansas City Chiefs',9,'Tom Brady','QB','Raymond James Stadium','Tampa','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 2 2020','LIV (54)','Kansas City Chiefs',31,'San Francisco 49ers',20,'Patrick Mahomes','QB','Hard Rock Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 3 2019','LIII (53)','New England Patriots',13,'Los Angeles Rams',3,'Julian Edelman','WR','Mercedes-Benz Stadium','Atlanta','Georgia');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 4 2018','LII (52)','Philadelphia Eagles',41,'New England Patriots',33,'Nick Foles','QB','U.S. Bank Stadium','Minneapolis','Minnesota');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 5 2017','LI (51)','New England Patriots',34,'Atlanta Falcons',28,'Tom Brady','QB','NRG Stadium','Houston','Texas');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 7 2016','50','Denver Broncos',24,'Carolina Panthers',10,'Von Miller','LB','Levi''s Stadium','Santa Clara','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 1 2015','XLIX (49)','New England Patriots',28,'Seattle Seahawks',24,'Tom Brady','QB','University of Phoenix Stadium','Glendale','Arizona');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 2 2014','XLVIII (48)','Seattle Seahawks',43,'Denver Broncos',8,'Malcolm Smith','LB','MetLife Stadium','East Rutherford','New Jersey');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 3 2013','XLVII (47)','Baltimore Ravens',34,'San Francisco 49ers',31,'Joe Flacco','QB','Mercedes-Benz Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 5 2012','XLVI (46)','New York Giants',21,'New England Patriots',17,'Eli Manning','QB','Lucas Oil Stadium','Indianapolis','Indiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 6 2011','XLV (45)','Green Bay Packers',31,'Pittsburgh Steelers',25,'Aaron Rodgers','QB','Cowboys Stadium','Arlington','Texas');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 7 2010','XLIV (44)','New Orleans Saints',31,'Indianapolis Colts',17,'Drew Brees','QB','Sun Life Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 1 2009','XLIII (43)','Pittsburgh Steelers',27,'Arizona Cardinals',23,'Santonio Holmes','WR','Raymond James Stadium','Tampa','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 3 2008','XLII (42)','New York Giants',17,'New England Patriots',14,'Eli Manning','QB','University of Phoenix Stadium','Glendale','Arizona');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 4 2007','XLI (41)','Indianapolis Colts',29,'Chicago Bears',17,'Peyton Manning','QB','Dolphin Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 5 2006','XL (40)','Pittsburgh Steelers',21,'Seattle Seahawks',10,'Hines Ward','WR','Ford Field','Detroit','Michigan');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 6 2005','XXXIX (39)','New England Patriots',24,'Philadelphia Eagles',21,'Deion Branch','WR','Alltel Stadium','Jacksonville','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 1 2004','XXXVIII (38)','New England Patriots',32,'Carolina Panthers',29,'Tom Brady','QB','Reliant Stadium','Houston','Texas');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 26 2003','XXXVII (37)','Tampa Bay Buccaneers',48,'Oakland Raiders',21,'Dexter Jackson','CB','Qualcomm Stadium','San Diego','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Feb 3 2002','XXXVI (36)','New England Patriots',20,'St. Louis Rams',17,'Tom Brady','QB','Louisiana Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 28 2001','XXXV (35)','Baltimore Ravens',34,'New York Giants',7,'Ray Lewis+','LB','Raymond James Stadium','Tampa','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 30 2000','XXXIV (34)','St. Louis Rams',23,'Tennessee Titans',16,'Kurt Warner+','QB','Georgia Dome','Atlanta','Georgia');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 31 1999','XXXIII (33)','Denver Broncos',34,'Atlanta Falcons',19,'John Elway+','QB','Pro Player Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 25 1998','XXXII (32)','Denver Broncos',31,'Green Bay Packers',24,'Terrell Davis+','RB','Qualcomm Stadium','San Diego','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 26 1997','XXXI (31)','Green Bay Packers',35,'New England Patriots',21,'Desmond Howard','KR','Louisiana Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 28 1996','XXX (30)','Dallas Cowboys',27,'Pittsburgh Steelers',17,'Larry Brown','CB','Sun Devil Stadium','Tempe','Arizona');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 29 1995','XXIX (29)','San Francisco 49ers',49,'San Diego Chargers',26,'Steve Young+','QB','Joe Robbie Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 30 1994','XXVIII (28)','Dallas Cowboys',30,'Buffalo Bills',13,'Emmitt Smith+','RB','Georgia Dome','Atlanta','Georgia');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 31 1993','XXVII (27)','Dallas Cowboys',52,'Buffalo Bills',17,'Troy Aikman+','QB','Rose Bowl','Pasadena','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 26 1992','XXVI (26)','Washington Redskins',37,'Buffalo Bills',24,'Mark Rypien','QB','Metrodome','Minneapolis','Minnesota');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 27 1991','XXV (25)','New York Giants',20,'Buffalo Bills',19,'Ottis Anderson','RB','Tampa Stadium','Tampa','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 28 1990','XXIV (24)','San Francisco 49ers',55,'Denver Broncos',10,'Joe Montana+','QB','Louisiana Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 22 1989','XXIII (23)','San Francisco 49ers',20,'Cincinnati Bengals',16,'Jerry Rice+','WR','Joe Robbie Stadium','Miami Gardens','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 31 1988','XXII (22)','Washington Redskins',42,'Denver Broncos',10,'Doug Williams','QB','Jack Murphy Stadium','San Diego','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 25 1987','XXI (21)','New York Giants',39,'Denver Broncos',20,'Phil Simms','QB','Rose Bowl','Pasadena','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 26 1986','XX (20)','Chicago Bears',46,'New England Patriots',10,'Richard Dent+','DE','Louisiana Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 20 1985','XIX (19)','San Francisco 49ers',38,'Miami Dolphins',16,'Joe Montana+','QB','Stanford Stadium','Palo Alto','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 22 1984','XVIII (18)','Los Angeles Raiders',38,'Washington Redskins',9,'Marcus Allen+','RB','Tampa Stadium','Tampa','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 30 1983','XVII (17)','Washington Redskins',27,'Miami Dolphins',17,'John Riggins+','RB','Rose Bowl','Pasadena','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 24 1982','XVI (16)','San Francisco 49ers',26,'Cincinnati Bengals',21,'Joe Montana+','QB','Pontiac Silverdome','Pontiac','Michigan');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 25 1981','XV (15)','Oakland Raiders',27,'Philadelphia Eagles',10,'Jim Plunkett','QB','Louisiana Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 20 1980','XIV (14)','Pittsburgh Steelers',31,'Los Angeles Rams',19,'Terry Bradshaw+','QB','Rose Bowl','Pasadena','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 21 1979','XIII (13)','Pittsburgh Steelers',35,'Dallas Cowboys',31,'Terry Bradshaw+','QB','Orange Bowl','Miami','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 15 1978','XII (12)','Dallas Cowboys',27,'Denver Broncos',10,'Harvey MartinRandy White+','DL','Superdome','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 9 1977','XI (11)','Oakland Raiders',32,'Minnesota Vikings',14,'Fred Biletnikoff+','WR','Rose Bowl','Pasadena','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 18 1976','X (10)','Pittsburgh Steelers',21,'Dallas Cowboys',17,'Lynn Swann+','WR','Orange Bowl','Miami','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 12 1975','IX (9)','Pittsburgh Steelers',16,'Minnesota Vikings',6,'Franco Harris+','RB','Tulane Stadium','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 13 1974','VIII (8)','Miami Dolphins',24,'Minnesota Vikings',7,'Larry Csonka+','FB','Rice Stadium','Houston','Texas');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 14 1973','VII (7)','Miami Dolphins',14,'Washington Redskins',7,'Jake Scott','S','Memorial Coliseum','Los Angeles','California');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 16 1972','VI (6)','Dallas Cowboys',24,'Miami Dolphins',3,'Roger Staubach+','QB','Tulane Stadium','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 17 1971','V (5)','Baltimore Colts',16,'Dallas Cowboys',13,'Chuck Howley','LB','Orange Bowl','Miami','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 11 1970','IV (4)','Kansas City Chiefs',23,'Minnesota Vikings',7,'Len Dawson+','QB','Tulane Stadium','New Orleans','Louisiana');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 12 1969','III (3)','New York Jets',16,'Baltimore Colts',7,'Joe Namath+','QB','Orange Bowl','Miami','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 14 1968','II (2)','Green Bay Packers',33,'Oakland Raiders',14,'Bart Starr+','QB','Orange Bowl','Miami','Florida');
INSERT INTO superbowls(Date,SB,Winner,Winner_Pts,Loser,Loser_Pts,MVP,MVP_Pos,Stadium,City,State) VALUES ('Jan 15 1967','I (1)','Green Bay Packers',35,'Kansas City Chiefs',10,'Bart Starr+','QB','Memorial Coliseum','Los Angeles','California');

/* Question #1: Which SB had the highest winner points? Lowest? */

SELECT WINNER, Winner_Pts, SB FROM superbowls GROUP BY -Winner_Pts; /* SF scored 55 points in SB 24! Huge smackdown for that era. /*
SELECT WINNER, Winner_Pts, SB FROM superbowls GROUP BY Winner_Pts; /* New England scored 13 points in SB 53. Sleepiest SB I can remember watching. /*


/* Question #2: Which SB had the most points scored? Fewest? */

SELECT SB, ROUND (Winner_Pts + Loser_Pts) AS Total_Pts FROM superbowls
    GROUP BY -Total_Pts;

/* Super Bowl 29 had 75 total points scored, the most in Super Bowl history */

SELECT SB, ROUND (Winner_Pts + Loser_Pts) AS Total_Pts FROM superbowls
    GROUP BY Total_Pts;

/* Unsurprisingly, it was sleepy Super Bowl 53 with a lousy 16 points. New England kept LA out of the endzone the entire game. If only Goff had hit Brandin Cooks a little earlier on that one deep ball... */


/* Question #3: Which team has scored the most points in all of their SB appearances? */


/* Question #4: Which team has been to the most SBs? */ 


/* Question #5: Which team has won the most SBs? Least? */


/* Question #6: Who are the top 5 MVPs in SB history? */


/* Question #7: Which positions win MVP the most? */


/* Question #8: Which city has hosted the most SBs? */


/* Question #9: Which stadium has hosted the most SBs? */


/* TO-DOs: 1. Add more questions 2. Ensure questions display AND/OR, HAVING, CASE 3. Add more to dataset? */
